# Тестовые данные
 GET http://localhost:3123/api HTTP/1.1
Content-Type: application/json
###
#Предложения
## Получить список предложений
  GET http://localhost:4390/offer HTTP/1.1
Content-Type: application/json
###
## Получить определенное количество предложений
  GET http://localhost:4390/offer?limit=12 HTTP/1.1
Content-Type: application/json
###

## Получить предложение
  GET http://localhost:4390/offer/63495d4de2ffc3443fb11b06 HTTP/1.1
Content-Type: application/json
###
## Создать предложение
  POST http://localhost:4390/offer HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjdAZmlsbC5jb20iLCJpZCI6IjYzNTFiNzMwMjk1MGRkOGM5MGM1MWNmOCIsImlhdCI6MTY2NjgwNTYzMiwiZXhwIjoxNjY2OTc4NDMyfQ.vH369mAyXn9sGS0fg_eTtnqNxa_GOxh23pa9QSGv_QY

{
  "offerTitle": "Offer-5 Beautiful & luxurious studio at great location",
  "offerDescription": "Offer-6 A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam",
    "cityId": "Paris",
    "previewImg": "http://localhost:4390/static/studio-photos.jpg",
    "offerImg": [
        "http://localhost:4390/static/apartment-01.jpg",
        "http://localhost:4390/static/apartment-02.jpg",
        "http://localhost:4390/static/apartment-03.jpg",
        "http://localhost:4390/static/apartment-04.jpg",
        "http://localhost:4390/static/apartment-05.jpg",
        "http://localhost:4390/static/apartment-06.jpg"
    ],
    "isPremium": true,
    "offerType": "house",
    "roomsCount": 2,
    "guestsCount": 1,
    "price": 79046,
    "features": [
      "Air conditioning"
      ],
    "offerLocation": {
        "latitude": 52.369793,
        "longitude": 4.896663
    }
}
###
## Изменить предложение
  PATCH  http://localhost:4390/offer/63598810fe47f33d6549768f  HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjdAZmlsbC5jb20iLCJpZCI6IjYzNTFiNzMwMjk1MGRkOGM5MGM1MWNmOCIsImlhdCI6MTY2NjgwNTYzMiwiZXhwIjoxNjY2OTc4NDMyfQ.vH369mAyXn9sGS0fg_eTtnqNxa_GOxh23pa9QSGv_QY

{
  "offerTitle": "Offer-300 Beautiful & luxurious studio at great location",
  "offerDescription": "Offer-6 A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam",
  "cityId": "Amsterdam",
    "roomsCount": 5,
    "guestsCount": 3,
    "price": 79988,
    "features": [
      "Fridge",
      "Air conditioning"
      ]
}
###
## Удалить предложение
  DELETE http://localhost:4390/offer/6350592eae85dce8e1a91a44 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjdAZmlsbC5jb20iLCJpZCI6IjYzNTFiNzMwMjk1MGRkOGM5MGM1MWNmOCIsImlhdCI6MTY2NjgwNTYzMiwiZXhwIjoxNjY2OTc4NDMyfQ.vH369mAyXn9sGS0fg_eTtnqNxa_GOxh23pa9QSGv_QY
###
#Пользователь
## Создать пользователя
POST http://localhost:4390/user/create HTTP/1.1
Content-Type: application/json

{
  "userName": "Fill",
  "email": "12@fill.com",
  "password": "123456",
  "isProUser": true,
  "avatarImg": "zExy24tXqbA4iUIICGtaH.png"
}
###
## Логин
POST http://localhost:4390/user HTTP/1.1
Content-Type: application/json

{
  "email": "7@fill.com",
  "password": "123456"
}
###
## Проверить пользователя
GET http://localhost:4390/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjdAZmlsbC5jb20iLCJpZCI6IjYzNTFiNzMwMjk1MGRkOGM5MGM1MWNmOCIsImlhdCI6MTY2NjI5OTkwOSwiZXhwIjoxNjY2NDcyNzA5fQ.VIU6s7BN7RXhjZT8qPmNnJlA0cbjUdKMFHvw0WmA8pE

###
## Отправка аватарки пользователю
POST http://localhost:4390/user/634956ecb77cdd1ddeab32d4/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="scr.png"
Content-Type: image/png

< /Users/dim/Downloads/scr.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
#Комментарии
## Получить список комментариев для предложения
  GET http://localhost:4390/offer/comments/633dd658acd5f7a16b463d79  HTTP/1.1
Content-Type: application/json
###
## Создать комментарий
  POST  http://localhost:4390/comments/6350592eae85dce8e1a91a44 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjNAZmlsbC5jb20iLCJpZCI6IjYzNGFmOTIyNWM5OTRlMjZmODA1YTdjYyIsImlhdCI6MTY2NjExNDYwMywiZXhwIjoxNjY2Mjg3NDAzfQ.RqWGe5BbpxQRTqqpA7_p1KyFEBWoNtBa9BAL9MtbC4U

{
  "commentText": "3lks we;lkdsnl skdl av;shv;lk asclaknc",
  "rate": 5
}
###
